x-def-logging: &default-logging
  driver: "loki"
  options:
    loki-url: "http://localhost:3100/loki/api/v1/push"
    loki-batch-size: "100"
    loki-retries: 2
    loki-max-backoff: 1000ms
    loki-timeout: 1s

services:

  loki:
    hostname: loki
    image: grafana/loki:2.9.0
    environment:
      TZ: ${SYSTEM_TIMEZONE:-Europe/Moscow}
    volumes:
      - ./etc/loki/retention-config.yaml:/etc/loki/retention-config.yaml
    networks:
      - stats
      - backend
    ports:
      - "3100:3100"
    command: -config.file=/etc/loki/retention-config.yaml

  grafana:
    stop_grace_period: 30s
    stop_signal: SIGTERM
    image: grafana/grafana:10.4.2
    ports:
      - "3000:3000"
    volumes:
      - grafana-storage:/var/lib/grafana
    environment:
      GF_SECURITY_ADMIN_USER: "admin"
      GF_SECURITY_ADMIN_PASSWORD: "admin"
      GF_PATHS_PROVISIONING: /var/lib/grafana/provisioning
      GF_PATHS_DASHBOARDS: /var/lib/grafana/dashboards
    depends_on:
      - loki
    logging: *default-logging
    networks:
      - postgres
      - backend
      - stats

  postgres:
    stop_grace_period: 30s
    stop_signal: SIGTERM
    container_name: postgres_container
    image: postgres:14.8-alpine3.18
    command:
      - "postgres"
      - "-c"
      - "max_connections=50"
      - "-c"
      - "shared_buffers=1GB"
      - "-c"
      - "effective_cache_size=4GB"
      - "-c"
      - "work_mem=16MB"
      - "-c"
      - "maintenance_work_mem=512MB"
      - "-c"
      - "random_page_cost=1.1"
      - "-c"
      - "temp_file_limit=10GB"
      - "-c"
      - "log_min_duration_statement=200ms"
      - "-c"
      - "idle_in_transaction_session_timeout=10s"
      - "-c"
      - "lock_timeout=1s"
      - "-c"
      - "statement_timeout=60s"
      - "-c"
      - "shared_preload_libraries=pg_stat_statements"
      - "-c"
      - "pg_stat_statements.max=10000"
      - "-c"
      - "pg_stat_statements.track=all"
    environment:
      POSTGRES_DB: "fragiledb"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123Secret_a"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - fragile-data:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d fragiledb" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 4G
    networks:
      - postgres
      - backend

  postgres2:
    stop_grace_period: 30s
    stop_signal: SIGTERM
    container_name: postgres_replicant_container
    image: postgres:14.8-alpine3.18
    command:
      - "postgres"
      - "-c"
      - "max_connections=50"
      - "-c"
      - "shared_buffers=1GB"
      - "-c"
      - "effective_cache_size=4GB"
      - "-c"
      - "work_mem=16MB"
      - "-c"
      - "maintenance_work_mem=512MB"
      - "-c"
      - "random_page_cost=1.1"
      - "-c"
      - "temp_file_limit=10GB"
      - "-c"
      - "log_min_duration_statement=200ms"
      - "-c"
      - "idle_in_transaction_session_timeout=10s"
      - "-c"
      - "lock_timeout=1s"
      - "-c"
      - "statement_timeout=60s"
      - "-c"
      - "shared_preload_libraries=pg_stat_statements"
      - "-c"
      - "pg_stat_statements.max=10000"
      - "-c"
      - "pg_stat_statements.track=all"
    environment:
      POSTGRES_DB: "fragiledb2"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "123Secret_a"
      PGDATA: "/var/lib/postgresql/data/pgdata"
    volumes:
      - fragile-data2:/var/lib/postgresql/data
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d fragiledb2" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '1'
          memory: 4G
    networks:
      - postgres2
      - backend

  pgadmin:
    stop_grace_period: 30s
    stop_signal: SIGTERM
    container_name: pgadmin_container
    image: dpage/pgadmin4:7.2
    environment:
      PGADMIN_DEFAULT_EMAIL: "user@user.com"
      PGADMIN_DEFAULT_PASSWORD: "123Secret_a"
      PGADMIN_CONFIG_SERVER_MODE: "False"
    volumes:
      - pgadmin-data:/var/lib/pgadmin
    ports:
      - "5050:80"
    restart: unless-stopped
    deploy:
      resources:
        limits:
          cpus: '0.5'
          memory: 1G
    networks:
      - postgres
      - postgres2

  fragile-api:
    stop_grace_period: 30s
    stop_signal: SIGTERM
    container_name: fragile-api
    build:
      context: ./api/fragileAPI
      dockerfile: Dockerfile
    environment:
      - DB_HOST=postgres
      - POSTGRES_DB=fragiledb
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=123Secret_a
      - APP_NAME=api
    depends_on:
      postgres:
        condition: service_healthy
      postgres2:
        condition: service_healthy
      loki:
        condition: service_started
    ports:
      - "8080:8080"
    networks:
      - backend
    labels:
      - "app=api"
      - "service=backend"
    logging: *default-logging

  fragile-emulator1:
    stop_grace_period: 30s
    stop_signal: SIGTERM
    container_name: fragile-emulator1
    build:
      context: ./api/emulator
      dockerfile: Dockerfile
    environment:
      - APP_NAME=emulator1
      - TYPE=radio
      - COORDINATES=[33.623082, 54.75254]  
      - EDGE_VALUE=70
      - RADIUS=1000
      - NUMBER=1
      - INTERVAL=5
    depends_on:
      loki:
        condition: service_started
    ports:
      - "8081:8080"
    networks:
      - backend
    labels:
      - "app=emulator1"
      - "service=backend"
    logging: *default-logging

  fragile-emulator2:
    stop_grace_period: 30s
    stop_signal: SIGTERM
    container_name: fragile-emulator2
    build:
      context: ./api/emulator
      dockerfile: Dockerfile
    environment:
      - APP_NAME=emulator2
      - TYPE=sound
      - COORDINATES=[33.623082, 50.75254]  
      - EDGE_VALUE=80
      - RADIUS=1000
      - NUMBER=2
      - INTERVAL=5
    depends_on:
      loki:
        condition: service_started
    ports:
      - "8082:8080"
    networks:
      - backend
    labels:
      - "app=emulator1"
      - "service=backend"
    logging: *default-logging

  fragile-client1:
    stop_grace_period: 30s
    stop_signal: SIGTERM
    container_name: fragile-client1
    environment:
      - APP_NAME=client1
      - VITE_EMULATOR_URL=fragile-emulator1:8080
      - REACT_APP_ADMIN_CLIENTS=fragile-client2
    build:
      context: ./client/fragileClient
      dockerfile: Dockerfile
    ports:
      - "8137:5173"
    depends_on:
      fragile-api:
        condition: service_started
      fragile-emulator1:
        condition: service_started
    networks:
      - backend
    labels:
      - "app=client1"
      - "service=client1"
    logging: *default-logging

  fragile-client2:
    stop_grace_period: 30s
    stop_signal: SIGTERM
    container_name: fragile-client2
    environment:
      - APP_NAME=client2
      - VITE_EMULATOR_URL=fragile-emulator1:8080
      - REACT_APP_ADMIN_CLIENTS=fragile-client1
    build:
      context: ./client/fragileClient
      dockerfile: Dockerfile
    ports:
      - "8138:5173"
    depends_on:
      fragile-api:
        condition: service_started
      fragile-emulator1:
        condition: service_started
    networks:
      - backend
    labels:
      - "app=client2"
      - "service=client2"
    logging: *default-logging

volumes:
  fragile-data:
  fragile-data2:
  pgadmin-data:
  loki-storage:
  grafana-storage:


networks:
  postgres:
    driver: bridge
  postgres2:
    driver: bridge
  gate:
    driver: bridge
  stats:
    driver: bridge
  backend:
    driver: bridge